# file:///etc/xdg/weston/weston.ini
# SPDX-FileCopyrightText: 2021 Philippe Coval <https://purl.org/rzr/>
# SPDX-License-Identifier: GPL-2.0+"

[core]
idle-time=0
xwayland=false

[shell]
panel-position=none
locking=false
background-color=0xff002244
background-image=/usr/share/games/pinball/splash.png

[libinput]
enable_tap=false

[input-method]
path=

[output]
name=DP-1
mode=off
# mode=1024x768
transform=rotate-270

[output]
name=DVI-I-1
mode=off
# mode=1024x768
#transform=rotate-270
transform=rotate-270

# configure: playfield screen on PI
[output]
# name=HDMI-A-1
mode=off
mode=1024x768
transform=rotate-270

[output]
name=LVDS-1
mode=off
# mode=1024x768
transform=rotate-270

[output]
name=Virtual-1
# mode=off
mode=1024x768
transform=rotate-270

[output]
name=VGA-1
mode=off
# mode=1024x768
transform=rotate-270

