# file:///etc/xdg/weston/weston.ini
# XPDX-License-Identifier: GPL-2.0+"

[core]
idle-time=0

[shell]
panel-position=none
locking=false
background-color=0xff002244
background-image=/usr/share/games/pinball/splash.png

[output]
name=Virtual-1
mode=1024x768
transform=rotate-270